//
//Written by GowinSynthesis
//Tool Version "V1.9.12.01 (64-bit)"
//Mon Jul  6 18:43:42 2026

//Source file index table:
//file0 "\D:/code/verilog/uart/gowin/fpga_project/src/baud_rate_gen.v"
//file1 "\D:/code/verilog/uart/gowin/fpga_project/src/uart_tx.v"
//file2 "\D:/code/verilog/uart/gowin/fpga_project/src/top_echo.v"
//file3 "\D:/code/verilog/uart/gowin/fpga_project/src/uart_rx.v"
`timescale 100 ps/100 ps
module baud_rate_gen (
  clk_d,
  rst_btn_d,
  n38_5,
  rx_acc,
  tx_acc_0,
  tx_acc_1,
  tx_acc_3,
  tx_acc_5,
  tx_acc_6,
  tx_acc_7
)
;
input clk_d;
input rst_btn_d;
output n38_5;
output [3:0] rx_acc;
output tx_acc_0;
output tx_acc_1;
output tx_acc_3;
output tx_acc_5;
output tx_acc_6;
output tx_acc_7;
wire n10_3;
wire n38_3;
wire n46_7;
wire n45_7;
wire n44_7;
wire n43_7;
wire n42_7;
wire n41_7;
wire n40_5;
wire n47_9;
wire n14_4;
wire n13_4;
wire n12_4;
wire n38_4;
wire n44_8;
wire n43_8;
wire n41_8;
wire n15_6;
wire [4:2] tx_acc_2;
wire VCC;
wire GND;
  LUT4 n10_s0 (
    .F(n10_3),
    .I0(rx_acc[1]),
    .I1(rx_acc[0]),
    .I2(rx_acc[2]),
    .I3(rx_acc[3]) 
);
defparam n10_s0.INIT=16'h4000;
  LUT4 n38_s0 (
    .F(n38_3),
    .I0(n38_4),
    .I1(tx_acc_5),
    .I2(tx_acc_6),
    .I3(tx_acc_7) 
);
defparam n38_s0.INIT=16'h8000;
  LUT3 n46_s3 (
    .F(n46_7),
    .I0(tx_acc_0),
    .I1(tx_acc_1),
    .I2(rst_btn_d) 
);
defparam n46_s3.INIT=8'h60;
  LUT4 n45_s3 (
    .F(n45_7),
    .I0(tx_acc_0),
    .I1(tx_acc_1),
    .I2(tx_acc_2[2]),
    .I3(rst_btn_d) 
);
defparam n45_s3.INIT=16'h7800;
  LUT2 n44_s3 (
    .F(n44_7),
    .I0(n44_8),
    .I1(rst_btn_d) 
);
defparam n44_s3.INIT=4'h8;
  LUT3 n43_s3 (
    .F(n43_7),
    .I0(n43_8),
    .I1(tx_acc_2[4]),
    .I2(rst_btn_d) 
);
defparam n43_s3.INIT=8'h60;
  LUT4 n42_s3 (
    .F(n42_7),
    .I0(n43_8),
    .I1(tx_acc_2[4]),
    .I2(tx_acc_5),
    .I3(rst_btn_d) 
);
defparam n42_s3.INIT=16'h7800;
  LUT3 n41_s3 (
    .F(n41_7),
    .I0(n41_8),
    .I1(tx_acc_6),
    .I2(rst_btn_d) 
);
defparam n41_s3.INIT=8'h60;
  LUT4 n40_s2 (
    .F(n40_5),
    .I0(n41_8),
    .I1(tx_acc_6),
    .I2(tx_acc_7),
    .I3(rst_btn_d) 
);
defparam n40_s2.INIT=16'h7800;
  LUT2 n47_s4 (
    .F(n47_9),
    .I0(tx_acc_0),
    .I1(rst_btn_d) 
);
defparam n47_s4.INIT=4'h7;
  LUT2 n14_s0 (
    .F(n14_4),
    .I0(rx_acc[0]),
    .I1(rx_acc[1]) 
);
defparam n14_s0.INIT=4'h6;
  LUT3 n13_s0 (
    .F(n13_4),
    .I0(rx_acc[0]),
    .I1(rx_acc[1]),
    .I2(rx_acc[2]) 
);
defparam n13_s0.INIT=8'h78;
  LUT4 n12_s0 (
    .F(n12_4),
    .I0(rx_acc[0]),
    .I1(rx_acc[1]),
    .I2(rx_acc[2]),
    .I3(rx_acc[3]) 
);
defparam n12_s0.INIT=16'h7F80;
  LUT4 n38_s1 (
    .F(n38_4),
    .I0(n47_9),
    .I1(tx_acc_1),
    .I2(n38_5),
    .I3(tx_acc_3) 
);
defparam n38_s1.INIT=16'h1000;
  LUT4 n44_s4 (
    .F(n44_8),
    .I0(tx_acc_0),
    .I1(tx_acc_1),
    .I2(tx_acc_2[2]),
    .I3(tx_acc_3) 
);
defparam n44_s4.INIT=16'h7F80;
  LUT4 n43_s4 (
    .F(n43_8),
    .I0(tx_acc_0),
    .I1(tx_acc_1),
    .I2(tx_acc_2[2]),
    .I3(tx_acc_3) 
);
defparam n43_s4.INIT=16'h8000;
  LUT3 n41_s4 (
    .F(n41_8),
    .I0(n43_8),
    .I1(tx_acc_2[4]),
    .I2(tx_acc_5) 
);
defparam n41_s4.INIT=8'h80;
  LUT2 n38_s2 (
    .F(n38_5),
    .I0(tx_acc_2[2]),
    .I1(tx_acc_2[4]) 
);
defparam n38_s2.INIT=4'h1;
  DFFR rx_acc_2_s0 (
    .Q(rx_acc[2]),
    .D(n13_4),
    .CLK(clk_d),
    .RESET(n10_3) 
);
defparam rx_acc_2_s0.INIT=1'b0;
  DFFR rx_acc_1_s0 (
    .Q(rx_acc[1]),
    .D(n14_4),
    .CLK(clk_d),
    .RESET(n10_3) 
);
defparam rx_acc_1_s0.INIT=1'b0;
  DFFR rx_acc_0_s0 (
    .Q(rx_acc[0]),
    .D(n15_6),
    .CLK(clk_d),
    .RESET(n10_3) 
);
defparam rx_acc_0_s0.INIT=1'b0;
  DFFR tx_acc_7_s0 (
    .Q(tx_acc_7),
    .D(n40_5),
    .CLK(clk_d),
    .RESET(n38_3) 
);
defparam tx_acc_7_s0.INIT=1'b0;
  DFFR tx_acc_6_s0 (
    .Q(tx_acc_6),
    .D(n41_7),
    .CLK(clk_d),
    .RESET(n38_3) 
);
defparam tx_acc_6_s0.INIT=1'b0;
  DFFR tx_acc_5_s0 (
    .Q(tx_acc_5),
    .D(n42_7),
    .CLK(clk_d),
    .RESET(n38_3) 
);
defparam tx_acc_5_s0.INIT=1'b0;
  DFFR tx_acc_4_s0 (
    .Q(tx_acc_2[4]),
    .D(n43_7),
    .CLK(clk_d),
    .RESET(n38_3) 
);
defparam tx_acc_4_s0.INIT=1'b0;
  DFFR tx_acc_3_s0 (
    .Q(tx_acc_3),
    .D(n44_7),
    .CLK(clk_d),
    .RESET(n38_3) 
);
defparam tx_acc_3_s0.INIT=1'b0;
  DFFR tx_acc_2_s0 (
    .Q(tx_acc_2[2]),
    .D(n45_7),
    .CLK(clk_d),
    .RESET(n38_3) 
);
defparam tx_acc_2_s0.INIT=1'b0;
  DFFR tx_acc_1_s0 (
    .Q(tx_acc_1),
    .D(n46_7),
    .CLK(clk_d),
    .RESET(n38_3) 
);
defparam tx_acc_1_s0.INIT=1'b0;
  DFFR tx_acc_0_s0 (
    .Q(tx_acc_0),
    .D(n47_9),
    .CLK(clk_d),
    .RESET(n38_3) 
);
defparam tx_acc_0_s0.INIT=1'b0;
  DFFR rx_acc_3_s0 (
    .Q(rx_acc[3]),
    .D(n12_4),
    .CLK(clk_d),
    .RESET(n10_3) 
);
defparam rx_acc_3_s0.INIT=1'b0;
  INV n15_s2 (
    .O(n15_6),
    .I(rx_acc[0]) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* baud_rate_gen */
module transmitter (
  clk_d,
  n32_5,
  wr_en,
  n38_5,
  tx_data,
  tx_acc_0,
  tx_acc_1,
  tx_acc_3,
  tx_acc_5,
  tx_acc_6,
  tx_acc_7,
  uart_tx_d,
  state
)
;
input clk_d;
input n32_5;
input wr_en;
input n38_5;
input [7:0] tx_data;
input tx_acc_0;
input tx_acc_1;
input tx_acc_3;
input tx_acc_5;
input tx_acc_6;
input tx_acc_7;
output uart_tx_d;
output [1:0] state;
wire n21_10;
wire n21_11;
wire n21_12;
wire n21_13;
wire n46_14;
wire data_7_6;
wire bitpos_2_8;
wire n47_13;
wire n47_15;
wire n51_13;
wire n50_12;
wire n49_12;
wire n36_5;
wire n45_18;
wire tx_5;
wire bitpos_2_9;
wire bitpos_2_10;
wire bitpos_2_11;
wire n36_6;
wire bitpos_2_12;
wire n21_15;
wire n21_17;
wire n21_19;
wire [7:0] data;
wire [2:0] bitpos;
wire VCC;
wire GND;
  LUT3 n21_s16 (
    .F(n21_10),
    .I0(data[0]),
    .I1(data[1]),
    .I2(bitpos[0]) 
);
defparam n21_s16.INIT=8'hCA;
  LUT3 n21_s17 (
    .F(n21_11),
    .I0(data[2]),
    .I1(data[3]),
    .I2(bitpos[0]) 
);
defparam n21_s17.INIT=8'hCA;
  LUT3 n21_s18 (
    .F(n21_12),
    .I0(data[4]),
    .I1(data[5]),
    .I2(bitpos[0]) 
);
defparam n21_s18.INIT=8'hCA;
  LUT3 n21_s19 (
    .F(n21_13),
    .I0(data[6]),
    .I1(data[7]),
    .I2(bitpos[0]) 
);
defparam n21_s19.INIT=8'hCA;
  LUT2 n46_s6 (
    .F(n46_14),
    .I0(state[0]),
    .I1(state[1]) 
);
defparam n46_s6.INIT=4'h6;
  LUT3 data_7_s2 (
    .F(data_7_6),
    .I0(state[0]),
    .I1(state[1]),
    .I2(wr_en) 
);
defparam data_7_s2.INIT=8'h10;
  LUT4 bitpos_2_s3 (
    .F(bitpos_2_8),
    .I0(bitpos_2_9),
    .I1(bitpos_2_10),
    .I2(bitpos_2_11),
    .I3(data_7_6) 
);
defparam bitpos_2_s3.INIT=16'hFF40;
  LUT2 n47_s7 (
    .F(n47_13),
    .I0(bitpos_2_10),
    .I1(state[0]) 
);
defparam n47_s7.INIT=4'hB;
  LUT4 n47_s8 (
    .F(n47_15),
    .I0(bitpos_2_11),
    .I1(bitpos_2_10),
    .I2(bitpos_2_9),
    .I3(data_7_6) 
);
defparam n47_s8.INIT=16'hFF80;
  LUT2 n51_s7 (
    .F(n51_13),
    .I0(bitpos[0]),
    .I1(state[1]) 
);
defparam n51_s7.INIT=4'h4;
  LUT3 n50_s6 (
    .F(n50_12),
    .I0(bitpos[0]),
    .I1(bitpos[1]),
    .I2(state[1]) 
);
defparam n50_s6.INIT=8'h60;
  LUT4 n49_s6 (
    .F(n49_12),
    .I0(bitpos[0]),
    .I1(bitpos[1]),
    .I2(bitpos[2]),
    .I3(state[1]) 
);
defparam n49_s6.INIT=16'h7800;
  LUT3 n36_s1 (
    .F(n36_5),
    .I0(n36_6),
    .I1(bitpos_2_10),
    .I2(data_7_6) 
);
defparam n36_s1.INIT=8'hF4;
  LUT3 n45_s10 (
    .F(n45_18),
    .I0(n21_19),
    .I1(state[0]),
    .I2(state[1]) 
);
defparam n45_s10.INIT=8'hE3;
  LUT3 tx_s3 (
    .F(tx_5),
    .I0(state[0]),
    .I1(state[1]),
    .I2(bitpos_2_10) 
);
defparam tx_s3.INIT=8'hF1;
  LUT3 bitpos_2_s4 (
    .F(bitpos_2_9),
    .I0(bitpos[0]),
    .I1(bitpos[1]),
    .I2(bitpos[2]) 
);
defparam bitpos_2_s4.INIT=8'h80;
  LUT4 bitpos_2_s5 (
    .F(bitpos_2_10),
    .I0(tx_acc_0),
    .I1(tx_acc_1),
    .I2(n38_5),
    .I3(bitpos_2_12) 
);
defparam bitpos_2_s5.INIT=16'h1000;
  LUT2 bitpos_2_s6 (
    .F(bitpos_2_11),
    .I0(state[0]),
    .I1(state[1]) 
);
defparam bitpos_2_s6.INIT=4'h4;
  LUT3 n36_s2 (
    .F(n36_6),
    .I0(bitpos_2_9),
    .I1(state[1]),
    .I2(state[0]) 
);
defparam n36_s2.INIT=8'h07;
  LUT4 bitpos_2_s7 (
    .F(bitpos_2_12),
    .I0(tx_acc_3),
    .I1(tx_acc_5),
    .I2(tx_acc_6),
    .I3(tx_acc_7) 
);
defparam bitpos_2_s7.INIT=16'h0001;
  DFFRE data_7_s0 (
    .Q(data[7]),
    .D(tx_data[7]),
    .CLK(clk_d),
    .CE(data_7_6),
    .RESET(n32_5) 
);
defparam data_7_s0.INIT=1'b0;
  DFFRE data_6_s0 (
    .Q(data[6]),
    .D(tx_data[6]),
    .CLK(clk_d),
    .CE(data_7_6),
    .RESET(n32_5) 
);
defparam data_6_s0.INIT=1'b0;
  DFFRE data_5_s0 (
    .Q(data[5]),
    .D(tx_data[5]),
    .CLK(clk_d),
    .CE(data_7_6),
    .RESET(n32_5) 
);
defparam data_5_s0.INIT=1'b0;
  DFFRE data_4_s0 (
    .Q(data[4]),
    .D(tx_data[4]),
    .CLK(clk_d),
    .CE(data_7_6),
    .RESET(n32_5) 
);
defparam data_4_s0.INIT=1'b0;
  DFFRE data_3_s0 (
    .Q(data[3]),
    .D(tx_data[3]),
    .CLK(clk_d),
    .CE(data_7_6),
    .RESET(n32_5) 
);
defparam data_3_s0.INIT=1'b0;
  DFFRE data_2_s0 (
    .Q(data[2]),
    .D(tx_data[2]),
    .CLK(clk_d),
    .CE(data_7_6),
    .RESET(n32_5) 
);
defparam data_2_s0.INIT=1'b0;
  DFFRE data_1_s0 (
    .Q(data[1]),
    .D(tx_data[1]),
    .CLK(clk_d),
    .CE(data_7_6),
    .RESET(n32_5) 
);
defparam data_1_s0.INIT=1'b0;
  DFFRE data_0_s0 (
    .Q(data[0]),
    .D(tx_data[0]),
    .CLK(clk_d),
    .CE(data_7_6),
    .RESET(n32_5) 
);
defparam data_0_s0.INIT=1'b0;
  DFFRE state_1_s1 (
    .Q(state[1]),
    .D(n46_14),
    .CLK(clk_d),
    .CE(n36_5),
    .RESET(n32_5) 
);
defparam state_1_s1.INIT=1'b0;
  DFFRE bitpos_2_s1 (
    .Q(bitpos[2]),
    .D(n49_12),
    .CLK(clk_d),
    .CE(bitpos_2_8),
    .RESET(n32_5) 
);
defparam bitpos_2_s1.INIT=1'b0;
  DFFRE bitpos_1_s1 (
    .Q(bitpos[1]),
    .D(n50_12),
    .CLK(clk_d),
    .CE(bitpos_2_8),
    .RESET(n32_5) 
);
defparam bitpos_1_s1.INIT=1'b0;
  DFFRE bitpos_0_s1 (
    .Q(bitpos[0]),
    .D(n51_13),
    .CLK(clk_d),
    .CE(bitpos_2_8),
    .RESET(n32_5) 
);
defparam bitpos_0_s1.INIT=1'b0;
  DFFSE tx_s1 (
    .Q(uart_tx_d),
    .D(n45_18),
    .CLK(clk_d),
    .CE(tx_5),
    .SET(n32_5) 
);
  DFFRE state_0_s1 (
    .Q(state[0]),
    .D(n47_15),
    .CLK(clk_d),
    .CE(n47_13),
    .RESET(n32_5) 
);
defparam state_0_s1.INIT=1'b0;
  MUX2_LUT5 n21_s14 (
    .O(n21_15),
    .I0(n21_10),
    .I1(n21_11),
    .S0(bitpos[1]) 
);
  MUX2_LUT5 n21_s15 (
    .O(n21_17),
    .I0(n21_12),
    .I1(n21_13),
    .S0(bitpos[1]) 
);
  MUX2_LUT6 n21_s13 (
    .O(n21_19),
    .I0(n21_15),
    .I1(n21_17),
    .S0(bitpos[2]) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* transmitter */
module receiver (
  clk_d,
  n32_5,
  uart_rx_d,
  rst_btn_d,
  rx_acc,
  rx_valid_Z,
  rx_data_Z
)
;
input clk_d;
input n32_5;
input uart_rx_d;
input rst_btn_d;
input [3:0] rx_acc;
output rx_valid_Z;
output [7:0] rx_data_Z;
wire n370_3;
wire n368_3;
wire n366_3;
wire n364_3;
wire n362_3;
wire n360_3;
wire n372_3;
wire n374_3;
wire n189_13;
wire n190_14;
wire n178_18;
wire n179_18;
wire n180_18;
wire n181_18;
wire bitpos_2_9;
wire n111_6;
wire n370_5;
wire n360_4;
wire n360_5;
wire n348_4;
wire n189_14;
wire n190_15;
wire n190_16;
wire n190_17;
wire n190_18;
wire n179_19;
wire n180_19;
wire n181_19;
wire n370_6;
wire n190_19;
wire n190_20;
wire n218_6;
wire n348_6;
wire n178_21;
wire n366_6;
wire n370_8;
wire n112_8;
wire n187_18;
wire rx_sync2;
wire rx_prev;
wire rx_sync1;
wire [1:0] state;
wire [7:0] rx_shift;
wire [2:0] bitpos;
wire [3:0] sample_cnt;
wire VCC;
wire GND;
  LUT4 n370_s0 (
    .F(n370_3),
    .I0(bitpos[0]),
    .I1(n370_8),
    .I2(n370_5),
    .I3(bitpos[1]) 
);
defparam n370_s0.INIT=16'h4000;
  LUT4 n368_s0 (
    .F(n368_3),
    .I0(n370_5),
    .I1(n370_8),
    .I2(bitpos[0]),
    .I3(bitpos[1]) 
);
defparam n368_s0.INIT=16'h8000;
  LUT4 n366_s0 (
    .F(n366_3),
    .I0(bitpos[0]),
    .I1(bitpos[1]),
    .I2(n370_5),
    .I3(n366_6) 
);
defparam n366_s0.INIT=16'h1000;
  LUT4 n364_s0 (
    .F(n364_3),
    .I0(bitpos[1]),
    .I1(n366_6),
    .I2(bitpos[0]),
    .I3(n370_5) 
);
defparam n364_s0.INIT=16'h4000;
  LUT4 n362_s0 (
    .F(n362_3),
    .I0(bitpos[0]),
    .I1(n366_6),
    .I2(n370_5),
    .I3(bitpos[1]) 
);
defparam n362_s0.INIT=16'h4000;
  LUT4 n360_s0 (
    .F(n360_3),
    .I0(n370_5),
    .I1(n360_4),
    .I2(n360_5),
    .I3(rst_btn_d) 
);
defparam n360_s0.INIT=16'h8000;
  LUT4 n372_s0 (
    .F(n372_3),
    .I0(bitpos[1]),
    .I1(n370_8),
    .I2(bitpos[0]),
    .I3(n370_5) 
);
defparam n372_s0.INIT=16'h4000;
  LUT4 n374_s0 (
    .F(n374_3),
    .I0(bitpos[0]),
    .I1(bitpos[1]),
    .I2(n370_5),
    .I3(n370_8) 
);
defparam n374_s0.INIT=16'h1000;
  LUT4 n189_s9 (
    .F(n189_13),
    .I0(rx_sync2),
    .I1(state[1]),
    .I2(sample_cnt[3]),
    .I3(n189_14) 
);
defparam n189_s9.INIT=16'h0DCC;
  LUT4 n190_s10 (
    .F(n190_14),
    .I0(n190_15),
    .I1(n190_16),
    .I2(n190_17),
    .I3(n190_18) 
);
defparam n190_s10.INIT=16'h0EFF;
  LUT4 n178_s13 (
    .F(n178_18),
    .I0(state[0]),
    .I1(state[1]),
    .I2(n178_21),
    .I3(sample_cnt[3]) 
);
defparam n178_s13.INIT=16'h0EC0;
  LUT3 n179_s13 (
    .F(n179_18),
    .I0(state[0]),
    .I1(state[1]),
    .I2(n179_19) 
);
defparam n179_s13.INIT=8'h0E;
  LUT3 n180_s13 (
    .F(n180_18),
    .I0(state[0]),
    .I1(state[1]),
    .I2(n180_19) 
);
defparam n180_s13.INIT=8'h0E;
  LUT4 n181_s13 (
    .F(n181_18),
    .I0(state[1]),
    .I1(state[0]),
    .I2(n181_19),
    .I3(sample_cnt[0]) 
);
defparam n181_s13.INIT=16'h0EE0;
  LUT3 bitpos_2_s4 (
    .F(bitpos_2_9),
    .I0(state[1]),
    .I1(n370_5),
    .I2(state[0]) 
);
defparam bitpos_2_s4.INIT=8'h0D;
  LUT4 n111_s1 (
    .F(n111_6),
    .I0(bitpos[0]),
    .I1(bitpos[1]),
    .I2(bitpos[2]),
    .I3(n360_4) 
);
defparam n111_s1.INIT=16'h7800;
  LUT3 n370_s2 (
    .F(n370_5),
    .I0(n181_19),
    .I1(n370_6),
    .I2(sample_cnt[3]) 
);
defparam n370_s2.INIT=8'h80;
  LUT2 n360_s1 (
    .F(n360_4),
    .I0(state[0]),
    .I1(state[1]) 
);
defparam n360_s1.INIT=4'h4;
  LUT3 n360_s2 (
    .F(n360_5),
    .I0(bitpos[0]),
    .I1(bitpos[1]),
    .I2(bitpos[2]) 
);
defparam n360_s2.INIT=8'h80;
  LUT2 n348_s1 (
    .F(n348_4),
    .I0(state[1]),
    .I1(state[0]) 
);
defparam n348_s1.INIT=4'h8;
  LUT3 n189_s10 (
    .F(n189_14),
    .I0(n181_19),
    .I1(n370_6),
    .I2(state[0]) 
);
defparam n189_s10.INIT=8'h80;
  LUT4 n190_s11 (
    .F(n190_15),
    .I0(n181_19),
    .I1(n370_6),
    .I2(n360_4),
    .I3(n360_5) 
);
defparam n190_s11.INIT=16'h8000;
  LUT2 n190_s12 (
    .F(n190_16),
    .I0(state[1]),
    .I1(state[0]) 
);
defparam n190_s12.INIT=4'h4;
  LUT3 n190_s13 (
    .F(n190_17),
    .I0(sample_cnt[3]),
    .I1(n370_6),
    .I2(n181_19) 
);
defparam n190_s13.INIT=8'h40;
  LUT4 n190_s14 (
    .F(n190_18),
    .I0(n181_19),
    .I1(n190_19),
    .I2(n348_4),
    .I3(n190_20) 
);
defparam n190_s14.INIT=16'h008F;
  LUT4 n179_s14 (
    .F(n179_19),
    .I0(n181_19),
    .I1(sample_cnt[0]),
    .I2(sample_cnt[1]),
    .I3(sample_cnt[2]) 
);
defparam n179_s14.INIT=16'h807F;
  LUT3 n180_s14 (
    .F(n180_19),
    .I0(n181_19),
    .I1(sample_cnt[0]),
    .I2(sample_cnt[1]) 
);
defparam n180_s14.INIT=8'h87;
  LUT4 n181_s14 (
    .F(n181_19),
    .I0(rx_acc[0]),
    .I1(rx_acc[1]),
    .I2(rx_acc[2]),
    .I3(rx_acc[3]) 
);
defparam n181_s14.INIT=16'h0001;
  LUT3 n370_s3 (
    .F(n370_6),
    .I0(sample_cnt[0]),
    .I1(sample_cnt[1]),
    .I2(sample_cnt[2]) 
);
defparam n370_s3.INIT=8'h80;
  LUT4 n190_s15 (
    .F(n190_19),
    .I0(sample_cnt[0]),
    .I1(sample_cnt[1]),
    .I2(sample_cnt[2]),
    .I3(sample_cnt[3]) 
);
defparam n190_s15.INIT=16'h8000;
  LUT4 n190_s16 (
    .F(n190_20),
    .I0(rx_sync2),
    .I1(state[1]),
    .I2(state[0]),
    .I3(rx_prev) 
);
defparam n190_s16.INIT=16'h0100;
  LUT4 n218_s2 (
    .F(n218_6),
    .I0(n370_5),
    .I1(state[1]),
    .I2(state[0]),
    .I3(rst_btn_d) 
);
defparam n218_s2.INIT=16'h7FFF;
  LUT4 n348_s2 (
    .F(n348_6),
    .I0(n370_5),
    .I1(state[1]),
    .I2(state[0]),
    .I3(rx_sync2) 
);
defparam n348_s2.INIT=16'h8000;
  LUT4 n178_s15 (
    .F(n178_21),
    .I0(n181_19),
    .I1(sample_cnt[0]),
    .I2(sample_cnt[1]),
    .I3(sample_cnt[2]) 
);
defparam n178_s15.INIT=16'h8000;
  LUT4 n366_s2 (
    .F(n366_6),
    .I0(state[0]),
    .I1(state[1]),
    .I2(rst_btn_d),
    .I3(bitpos[2]) 
);
defparam n366_s2.INIT=16'h4000;
  LUT4 n370_s4 (
    .F(n370_8),
    .I0(bitpos[2]),
    .I1(rst_btn_d),
    .I2(state[0]),
    .I3(state[1]) 
);
defparam n370_s4.INIT=16'h0400;
  LUT4 n112_s2 (
    .F(n112_8),
    .I0(bitpos[0]),
    .I1(bitpos[1]),
    .I2(state[0]),
    .I3(state[1]) 
);
defparam n112_s2.INIT=16'h0600;
  LUT4 n187_s9 (
    .F(n187_18),
    .I0(state[0]),
    .I1(n370_5),
    .I2(state[1]),
    .I3(bitpos[0]) 
);
defparam n187_s9.INIT=16'hBA40;
  DFF rx_sync2_s0 (
    .Q(rx_sync2),
    .D(rx_sync1),
    .CLK(clk_d) 
);
  DFFS rx_prev_s0 (
    .Q(rx_prev),
    .D(rx_sync2),
    .CLK(clk_d),
    .SET(n32_5) 
);
  DFFR state_1_s0 (
    .Q(state[1]),
    .D(n189_13),
    .CLK(clk_d),
    .RESET(n32_5) 
);
  DFFR state_0_s0 (
    .Q(state[0]),
    .D(n190_14),
    .CLK(clk_d),
    .RESET(n32_5) 
);
  DFFR rx_valid_s0 (
    .Q(rx_valid_Z),
    .D(rx_sync2),
    .CLK(clk_d),
    .RESET(n218_6) 
);
  DFFRE rx_data_7_s0 (
    .Q(rx_data_Z[7]),
    .D(rx_shift[7]),
    .CLK(clk_d),
    .CE(n348_6),
    .RESET(n32_5) 
);
  DFFRE rx_data_6_s0 (
    .Q(rx_data_Z[6]),
    .D(rx_shift[6]),
    .CLK(clk_d),
    .CE(n348_6),
    .RESET(n32_5) 
);
  DFFRE rx_data_5_s0 (
    .Q(rx_data_Z[5]),
    .D(rx_shift[5]),
    .CLK(clk_d),
    .CE(n348_6),
    .RESET(n32_5) 
);
  DFFRE rx_data_4_s0 (
    .Q(rx_data_Z[4]),
    .D(rx_shift[4]),
    .CLK(clk_d),
    .CE(n348_6),
    .RESET(n32_5) 
);
  DFFRE rx_data_3_s0 (
    .Q(rx_data_Z[3]),
    .D(rx_shift[3]),
    .CLK(clk_d),
    .CE(n348_6),
    .RESET(n32_5) 
);
  DFFRE rx_data_2_s0 (
    .Q(rx_data_Z[2]),
    .D(rx_shift[2]),
    .CLK(clk_d),
    .CE(n348_6),
    .RESET(n32_5) 
);
  DFFRE rx_data_1_s0 (
    .Q(rx_data_Z[1]),
    .D(rx_shift[1]),
    .CLK(clk_d),
    .CE(n348_6),
    .RESET(n32_5) 
);
  DFFRE rx_data_0_s0 (
    .Q(rx_data_Z[0]),
    .D(rx_shift[0]),
    .CLK(clk_d),
    .CE(n348_6),
    .RESET(n32_5) 
);
  DFFE rx_shift_7_s0 (
    .Q(rx_shift[7]),
    .D(rx_sync2),
    .CLK(clk_d),
    .CE(n360_3) 
);
  DFFE rx_shift_6_s0 (
    .Q(rx_shift[6]),
    .D(rx_sync2),
    .CLK(clk_d),
    .CE(n362_3) 
);
  DFFE rx_shift_5_s0 (
    .Q(rx_shift[5]),
    .D(rx_sync2),
    .CLK(clk_d),
    .CE(n364_3) 
);
  DFFE rx_shift_4_s0 (
    .Q(rx_shift[4]),
    .D(rx_sync2),
    .CLK(clk_d),
    .CE(n366_3) 
);
  DFFE rx_shift_3_s0 (
    .Q(rx_shift[3]),
    .D(rx_sync2),
    .CLK(clk_d),
    .CE(n368_3) 
);
  DFFE rx_shift_2_s0 (
    .Q(rx_shift[2]),
    .D(rx_sync2),
    .CLK(clk_d),
    .CE(n370_3) 
);
  DFFE rx_shift_1_s0 (
    .Q(rx_shift[1]),
    .D(rx_sync2),
    .CLK(clk_d),
    .CE(n372_3) 
);
  DFFE rx_shift_0_s0 (
    .Q(rx_shift[0]),
    .D(rx_sync2),
    .CLK(clk_d),
    .CE(n374_3) 
);
  DFF rx_sync1_s0 (
    .Q(rx_sync1),
    .D(uart_rx_d),
    .CLK(clk_d) 
);
  DFFRE bitpos_2_s2 (
    .Q(bitpos[2]),
    .D(n111_6),
    .CLK(clk_d),
    .CE(bitpos_2_9),
    .RESET(n32_5) 
);
defparam bitpos_2_s2.INIT=1'b0;
  DFFRE bitpos_1_s2 (
    .Q(bitpos[1]),
    .D(n112_8),
    .CLK(clk_d),
    .CE(bitpos_2_9),
    .RESET(n32_5) 
);
defparam bitpos_1_s2.INIT=1'b0;
  DFFR bitpos_0_s3 (
    .Q(bitpos[0]),
    .D(n187_18),
    .CLK(clk_d),
    .RESET(n32_5) 
);
defparam bitpos_0_s3.INIT=1'b0;
  DFFR sample_cnt_3_s3 (
    .Q(sample_cnt[3]),
    .D(n178_18),
    .CLK(clk_d),
    .RESET(n32_5) 
);
defparam sample_cnt_3_s3.INIT=1'b0;
  DFFR sample_cnt_2_s3 (
    .Q(sample_cnt[2]),
    .D(n179_18),
    .CLK(clk_d),
    .RESET(n32_5) 
);
defparam sample_cnt_2_s3.INIT=1'b0;
  DFFR sample_cnt_1_s3 (
    .Q(sample_cnt[1]),
    .D(n180_18),
    .CLK(clk_d),
    .RESET(n32_5) 
);
defparam sample_cnt_1_s3.INIT=1'b0;
  DFFR sample_cnt_0_s3 (
    .Q(sample_cnt[0]),
    .D(n181_18),
    .CLK(clk_d),
    .RESET(n32_5) 
);
defparam sample_cnt_0_s3.INIT=1'b0;
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* receiver */
module top (
  clk,
  rst_btn,
  uart_tx,
  uart_rx
)
;
input clk;
input rst_btn;
output uart_tx;
input uart_rx;
wire clk_d;
wire rst_btn_d;
wire uart_rx_d;
wire n21_4;
wire wr_en;
wire n32_5;
wire n38_5;
wire uart_tx_d;
wire rx_valid_Z;
wire [7:0] tx_data;
wire [3:0] rx_acc;
wire [7:0] tx_acc;
wire [1:0] state;
wire [7:0] rx_data_Z;
wire VCC;
wire GND;
  IBUF clk_ibuf (
    .O(clk_d),
    .I(clk) 
);
  IBUF rst_btn_ibuf (
    .O(rst_btn_d),
    .I(rst_btn) 
);
  IBUF uart_rx_ibuf (
    .O(uart_rx_d),
    .I(uart_rx) 
);
  OBUF uart_tx_obuf (
    .O(uart_tx),
    .I(uart_tx_d) 
);
  LUT3 n21_s0 (
    .F(n21_4),
    .I0(state[0]),
    .I1(state[1]),
    .I2(rx_valid_Z) 
);
defparam n21_s0.INIT=8'h10;
  DFFRE tx_data_6_s0 (
    .Q(tx_data[6]),
    .D(rx_data_Z[6]),
    .CLK(clk_d),
    .CE(n21_4),
    .RESET(n32_5) 
);
  DFFRE tx_data_5_s0 (
    .Q(tx_data[5]),
    .D(rx_data_Z[5]),
    .CLK(clk_d),
    .CE(n21_4),
    .RESET(n32_5) 
);
  DFFRE tx_data_4_s0 (
    .Q(tx_data[4]),
    .D(rx_data_Z[4]),
    .CLK(clk_d),
    .CE(n21_4),
    .RESET(n32_5) 
);
  DFFRE tx_data_3_s0 (
    .Q(tx_data[3]),
    .D(rx_data_Z[3]),
    .CLK(clk_d),
    .CE(n21_4),
    .RESET(n32_5) 
);
  DFFRE tx_data_2_s0 (
    .Q(tx_data[2]),
    .D(rx_data_Z[2]),
    .CLK(clk_d),
    .CE(n21_4),
    .RESET(n32_5) 
);
  DFFRE tx_data_1_s0 (
    .Q(tx_data[1]),
    .D(rx_data_Z[1]),
    .CLK(clk_d),
    .CE(n21_4),
    .RESET(n32_5) 
);
  DFFRE tx_data_0_s0 (
    .Q(tx_data[0]),
    .D(rx_data_Z[0]),
    .CLK(clk_d),
    .CE(n21_4),
    .RESET(n32_5) 
);
  DFFR wr_en_s0 (
    .Q(wr_en),
    .D(n21_4),
    .CLK(clk_d),
    .RESET(n32_5) 
);
  DFFRE tx_data_7_s0 (
    .Q(tx_data[7]),
    .D(rx_data_Z[7]),
    .CLK(clk_d),
    .CE(n21_4),
    .RESET(n32_5) 
);
  INV n32_s2 (
    .O(n32_5),
    .I(rst_btn_d) 
);
  baud_rate_gen baud_inst (
    .clk_d(clk_d),
    .rst_btn_d(rst_btn_d),
    .n38_5(n38_5),
    .rx_acc(rx_acc[3:0]),
    .tx_acc_0(tx_acc[0]),
    .tx_acc_1(tx_acc[1]),
    .tx_acc_3(tx_acc[3]),
    .tx_acc_5(tx_acc[5]),
    .tx_acc_6(tx_acc[6]),
    .tx_acc_7(tx_acc[7])
);
  transmitter tx_inst (
    .clk_d(clk_d),
    .n32_5(n32_5),
    .wr_en(wr_en),
    .n38_5(n38_5),
    .tx_data(tx_data[7:0]),
    .tx_acc_0(tx_acc[0]),
    .tx_acc_1(tx_acc[1]),
    .tx_acc_3(tx_acc[3]),
    .tx_acc_5(tx_acc[5]),
    .tx_acc_6(tx_acc[6]),
    .tx_acc_7(tx_acc[7]),
    .uart_tx_d(uart_tx_d),
    .state(state[1:0])
);
  receiver rx_inst (
    .clk_d(clk_d),
    .n32_5(n32_5),
    .uart_rx_d(uart_rx_d),
    .rst_btn_d(rst_btn_d),
    .rx_acc(rx_acc[3:0]),
    .rx_valid_Z(rx_valid_Z),
    .rx_data_Z(rx_data_Z[7:0])
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* top */
