//
//Written by GowinSynthesis
//Tool Version "V1.9.12.01 (64-bit)"
//Thu Jul  9 19:46:29 2026

//Source file index table:
//file0 "\D:/code/verilog/uart/gowin/fpga_project/src/baud_rate_gen.v"
//file1 "\D:/code/verilog/uart/gowin/fpga_project/src/uart_rx.v"
//file2 "\D:/code/verilog/uart/gowin/fpga_project/src/uart_tx.v"
//file3 "\D:/code/verilog/uart/gowin/fpga_project/src/top_stm_add.v"
`timescale 100 ps/100 ps
module baud_rate_gen (
  clk_d,
  rst_btn_d,
  n38_4,
  rx_acc,
  tx_acc_0,
  tx_acc_3,
  tx_acc_5,
  tx_acc_6,
  tx_acc_7
)
;
input clk_d;
input rst_btn_d;
output n38_4;
output [3:0] rx_acc;
output tx_acc_0;
output tx_acc_3;
output tx_acc_5;
output tx_acc_6;
output tx_acc_7;
wire n10_3;
wire n38_3;
wire n46_7;
wire n45_7;
wire n44_7;
wire n43_7;
wire n42_7;
wire n41_7;
wire n40_5;
wire n47_9;
wire n14_4;
wire n13_4;
wire n12_4;
wire n44_8;
wire n42_8;
wire n40_6;
wire n38_7;
wire n15_6;
wire [4:1] tx_acc_1;
wire VCC;
wire GND;
  LUT4 n10_s0 (
    .F(n10_3),
    .I0(rx_acc[1]),
    .I1(rx_acc[0]),
    .I2(rx_acc[2]),
    .I3(rx_acc[3]) 
);
defparam n10_s0.INIT=16'h4000;
  LUT4 n38_s0 (
    .F(n38_3),
    .I0(tx_acc_0),
    .I1(tx_acc_7),
    .I2(n38_4),
    .I3(n38_7) 
);
defparam n38_s0.INIT=16'h8000;
  LUT3 n46_s3 (
    .F(n46_7),
    .I0(tx_acc_0),
    .I1(tx_acc_1[1]),
    .I2(rst_btn_d) 
);
defparam n46_s3.INIT=8'h60;
  LUT4 n45_s3 (
    .F(n45_7),
    .I0(tx_acc_0),
    .I1(tx_acc_1[1]),
    .I2(tx_acc_1[2]),
    .I3(rst_btn_d) 
);
defparam n45_s3.INIT=16'h7800;
  LUT3 n44_s3 (
    .F(n44_7),
    .I0(tx_acc_3),
    .I1(n44_8),
    .I2(rst_btn_d) 
);
defparam n44_s3.INIT=8'h60;
  LUT4 n43_s3 (
    .F(n43_7),
    .I0(tx_acc_3),
    .I1(n44_8),
    .I2(tx_acc_1[4]),
    .I3(rst_btn_d) 
);
defparam n43_s3.INIT=16'h7800;
  LUT3 n42_s3 (
    .F(n42_7),
    .I0(rst_btn_d),
    .I1(tx_acc_5),
    .I2(n42_8) 
);
defparam n42_s3.INIT=8'h78;
  LUT4 n41_s3 (
    .F(n41_7),
    .I0(tx_acc_5),
    .I1(n42_8),
    .I2(tx_acc_6),
    .I3(rst_btn_d) 
);
defparam n41_s3.INIT=16'h7800;
  LUT4 n40_s2 (
    .F(n40_5),
    .I0(n40_6),
    .I1(n42_8),
    .I2(tx_acc_7),
    .I3(rst_btn_d) 
);
defparam n40_s2.INIT=16'h7800;
  LUT2 n47_s4 (
    .F(n47_9),
    .I0(rst_btn_d),
    .I1(tx_acc_0) 
);
defparam n47_s4.INIT=4'h7;
  LUT2 n14_s0 (
    .F(n14_4),
    .I0(rx_acc[0]),
    .I1(rx_acc[1]) 
);
defparam n14_s0.INIT=4'h6;
  LUT3 n13_s0 (
    .F(n13_4),
    .I0(rx_acc[0]),
    .I1(rx_acc[1]),
    .I2(rx_acc[2]) 
);
defparam n13_s0.INIT=8'h78;
  LUT4 n12_s0 (
    .F(n12_4),
    .I0(rx_acc[0]),
    .I1(rx_acc[1]),
    .I2(rx_acc[2]),
    .I3(rx_acc[3]) 
);
defparam n12_s0.INIT=16'h7F80;
  LUT3 n38_s1 (
    .F(n38_4),
    .I0(tx_acc_1[1]),
    .I1(tx_acc_1[2]),
    .I2(tx_acc_1[4]) 
);
defparam n38_s1.INIT=8'h01;
  LUT3 n44_s4 (
    .F(n44_8),
    .I0(tx_acc_0),
    .I1(tx_acc_1[1]),
    .I2(tx_acc_1[2]) 
);
defparam n44_s4.INIT=8'h80;
  LUT4 n42_s4 (
    .F(n42_8),
    .I0(rst_btn_d),
    .I1(tx_acc_3),
    .I2(tx_acc_1[4]),
    .I3(n44_8) 
);
defparam n42_s4.INIT=16'h8000;
  LUT2 n40_s3 (
    .F(n40_6),
    .I0(tx_acc_5),
    .I1(tx_acc_6) 
);
defparam n40_s3.INIT=4'h8;
  LUT4 n38_s3 (
    .F(n38_7),
    .I0(rst_btn_d),
    .I1(tx_acc_3),
    .I2(tx_acc_5),
    .I3(tx_acc_6) 
);
defparam n38_s3.INIT=16'h8000;
  DFFR rx_acc_2_s0 (
    .Q(rx_acc[2]),
    .D(n13_4),
    .CLK(clk_d),
    .RESET(n10_3) 
);
defparam rx_acc_2_s0.INIT=1'b0;
  DFFR rx_acc_1_s0 (
    .Q(rx_acc[1]),
    .D(n14_4),
    .CLK(clk_d),
    .RESET(n10_3) 
);
defparam rx_acc_1_s0.INIT=1'b0;
  DFFR rx_acc_0_s0 (
    .Q(rx_acc[0]),
    .D(n15_6),
    .CLK(clk_d),
    .RESET(n10_3) 
);
defparam rx_acc_0_s0.INIT=1'b0;
  DFFR tx_acc_7_s0 (
    .Q(tx_acc_7),
    .D(n40_5),
    .CLK(clk_d),
    .RESET(n38_3) 
);
defparam tx_acc_7_s0.INIT=1'b0;
  DFFR tx_acc_6_s0 (
    .Q(tx_acc_6),
    .D(n41_7),
    .CLK(clk_d),
    .RESET(n38_3) 
);
defparam tx_acc_6_s0.INIT=1'b0;
  DFFR tx_acc_5_s0 (
    .Q(tx_acc_5),
    .D(n42_7),
    .CLK(clk_d),
    .RESET(n38_3) 
);
defparam tx_acc_5_s0.INIT=1'b0;
  DFFR tx_acc_4_s0 (
    .Q(tx_acc_1[4]),
    .D(n43_7),
    .CLK(clk_d),
    .RESET(n38_3) 
);
defparam tx_acc_4_s0.INIT=1'b0;
  DFFR tx_acc_3_s0 (
    .Q(tx_acc_3),
    .D(n44_7),
    .CLK(clk_d),
    .RESET(n38_3) 
);
defparam tx_acc_3_s0.INIT=1'b0;
  DFFR tx_acc_2_s0 (
    .Q(tx_acc_1[2]),
    .D(n45_7),
    .CLK(clk_d),
    .RESET(n38_3) 
);
defparam tx_acc_2_s0.INIT=1'b0;
  DFFR tx_acc_1_s0 (
    .Q(tx_acc_1[1]),
    .D(n46_7),
    .CLK(clk_d),
    .RESET(n38_3) 
);
defparam tx_acc_1_s0.INIT=1'b0;
  DFFR tx_acc_0_s0 (
    .Q(tx_acc_0),
    .D(n47_9),
    .CLK(clk_d),
    .RESET(n38_3) 
);
defparam tx_acc_0_s0.INIT=1'b0;
  DFFR rx_acc_3_s0 (
    .Q(rx_acc[3]),
    .D(n12_4),
    .CLK(clk_d),
    .RESET(n10_3) 
);
defparam rx_acc_3_s0.INIT=1'b0;
  INV n15_s2 (
    .O(n15_6),
    .I(rx_acc[0]) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* baud_rate_gen */
module transmitter (
  clk_d,
  n402_5,
  wr_en,
  n38_4,
  tx_data_3,
  tx_data_5,
  tx_acc_0,
  tx_acc_3,
  tx_acc_5,
  tx_acc_6,
  tx_acc_7,
  tx_done_Z,
  uart_tx_d
)
;
input clk_d;
input n402_5;
input wr_en;
input n38_4;
input tx_data_3;
input tx_data_5;
input tx_acc_0;
input tx_acc_3;
input tx_acc_5;
input tx_acc_6;
input tx_acc_7;
output tx_done_Z;
output uart_tx_d;
wire n46_14;
wire data_7_6;
wire bitpos_2_8;
wire n47_15;
wire n51_13;
wire n50_12;
wire n49_12;
wire n48_13;
wire n36_5;
wire n45_18;
wire tx_5;
wire bitpos_2_9;
wire bitpos_2_10;
wire bitpos_2_11;
wire n36_6;
wire n45_19;
wire bitpos_2_12;
wire n45_20;
wire n47_17;
wire [5:3] data;
wire [1:0] state;
wire [2:0] bitpos;
wire VCC;
wire GND;
  LUT2 n46_s6 (
    .F(n46_14),
    .I0(state[0]),
    .I1(state[1]) 
);
defparam n46_s6.INIT=4'h6;
  LUT3 data_7_s2 (
    .F(data_7_6),
    .I0(state[0]),
    .I1(state[1]),
    .I2(wr_en) 
);
defparam data_7_s2.INIT=8'h10;
  LUT4 bitpos_2_s3 (
    .F(bitpos_2_8),
    .I0(bitpos_2_9),
    .I1(bitpos_2_10),
    .I2(bitpos_2_11),
    .I3(data_7_6) 
);
defparam bitpos_2_s3.INIT=16'hFF40;
  LUT4 n47_s8 (
    .F(n47_15),
    .I0(bitpos_2_10),
    .I1(bitpos_2_9),
    .I2(bitpos_2_11),
    .I3(data_7_6) 
);
defparam n47_s8.INIT=16'hFF80;
  LUT2 n51_s7 (
    .F(n51_13),
    .I0(bitpos[0]),
    .I1(state[1]) 
);
defparam n51_s7.INIT=4'h4;
  LUT3 n50_s6 (
    .F(n50_12),
    .I0(bitpos[0]),
    .I1(bitpos[1]),
    .I2(state[1]) 
);
defparam n50_s6.INIT=8'h60;
  LUT4 n49_s6 (
    .F(n49_12),
    .I0(bitpos[0]),
    .I1(bitpos[1]),
    .I2(bitpos[2]),
    .I3(state[1]) 
);
defparam n49_s6.INIT=16'h7800;
  LUT3 n48_s5 (
    .F(n48_13),
    .I0(state[0]),
    .I1(state[1]),
    .I2(bitpos_2_11) 
);
defparam n48_s5.INIT=8'h80;
  LUT3 n36_s1 (
    .F(n36_5),
    .I0(n36_6),
    .I1(bitpos_2_11),
    .I2(data_7_6) 
);
defparam n36_s1.INIT=8'hF4;
  LUT3 n45_s10 (
    .F(n45_18),
    .I0(n45_19),
    .I1(state[0]),
    .I2(state[1]) 
);
defparam n45_s10.INIT=8'hD3;
  LUT3 tx_s3 (
    .F(tx_5),
    .I0(state[1]),
    .I1(state[0]),
    .I2(bitpos_2_11) 
);
defparam tx_s3.INIT=8'hF1;
  LUT3 bitpos_2_s4 (
    .F(bitpos_2_9),
    .I0(bitpos[0]),
    .I1(bitpos[1]),
    .I2(bitpos[2]) 
);
defparam bitpos_2_s4.INIT=8'h80;
  LUT2 bitpos_2_s5 (
    .F(bitpos_2_10),
    .I0(state[0]),
    .I1(state[1]) 
);
defparam bitpos_2_s5.INIT=4'h4;
  LUT3 bitpos_2_s6 (
    .F(bitpos_2_11),
    .I0(tx_acc_0),
    .I1(n38_4),
    .I2(bitpos_2_12) 
);
defparam bitpos_2_s6.INIT=8'h40;
  LUT3 n36_s2 (
    .F(n36_6),
    .I0(bitpos_2_9),
    .I1(state[1]),
    .I2(state[0]) 
);
defparam n36_s2.INIT=8'h07;
  LUT4 n45_s11 (
    .F(n45_19),
    .I0(data[3]),
    .I1(bitpos[0]),
    .I2(n45_20),
    .I3(bitpos[2]) 
);
defparam n45_s11.INIT=16'h0F77;
  LUT4 bitpos_2_s7 (
    .F(bitpos_2_12),
    .I0(tx_acc_3),
    .I1(tx_acc_5),
    .I2(tx_acc_6),
    .I3(tx_acc_7) 
);
defparam bitpos_2_s7.INIT=16'h0001;
  LUT2 n45_s12 (
    .F(n45_20),
    .I0(bitpos[1]),
    .I1(data[5]) 
);
defparam n45_s12.INIT=4'h4;
  LUT4 n47_s9 (
    .F(n47_17),
    .I0(tx_acc_0),
    .I1(n38_4),
    .I2(bitpos_2_12),
    .I3(state[0]) 
);
defparam n47_s9.INIT=16'h40FF;
  DFFRE data_5_s0 (
    .Q(data[5]),
    .D(tx_data_5),
    .CLK(clk_d),
    .CE(data_7_6),
    .RESET(n402_5) 
);
defparam data_5_s0.INIT=1'b0;
  DFFRE data_3_s0 (
    .Q(data[3]),
    .D(tx_data_3),
    .CLK(clk_d),
    .CE(data_7_6),
    .RESET(n402_5) 
);
defparam data_3_s0.INIT=1'b0;
  DFFR tx_done_s0 (
    .Q(tx_done_Z),
    .D(n48_13),
    .CLK(clk_d),
    .RESET(n402_5) 
);
  DFFRE state_1_s1 (
    .Q(state[1]),
    .D(n46_14),
    .CLK(clk_d),
    .CE(n36_5),
    .RESET(n402_5) 
);
defparam state_1_s1.INIT=1'b0;
  DFFRE bitpos_2_s1 (
    .Q(bitpos[2]),
    .D(n49_12),
    .CLK(clk_d),
    .CE(bitpos_2_8),
    .RESET(n402_5) 
);
defparam bitpos_2_s1.INIT=1'b0;
  DFFRE bitpos_1_s1 (
    .Q(bitpos[1]),
    .D(n50_12),
    .CLK(clk_d),
    .CE(bitpos_2_8),
    .RESET(n402_5) 
);
defparam bitpos_1_s1.INIT=1'b0;
  DFFRE bitpos_0_s1 (
    .Q(bitpos[0]),
    .D(n51_13),
    .CLK(clk_d),
    .CE(bitpos_2_8),
    .RESET(n402_5) 
);
defparam bitpos_0_s1.INIT=1'b0;
  DFFSE tx_s1 (
    .Q(uart_tx_d),
    .D(n45_18),
    .CLK(clk_d),
    .CE(tx_5),
    .SET(n402_5) 
);
  DFFRE state_0_s1 (
    .Q(state[0]),
    .D(n47_15),
    .CLK(clk_d),
    .CE(n47_17),
    .RESET(n402_5) 
);
defparam state_0_s1.INIT=1'b0;
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* transmitter */
module receiver (
  clk_d,
  n402_5,
  uart_rx_d,
  rst_btn_d,
  rx_acc,
  rx_valid_Z,
  rx_data_Z
)
;
input clk_d;
input n402_5;
input uart_rx_d;
input rst_btn_d;
input [3:0] rx_acc;
output rx_valid_Z;
output [7:0] rx_data_Z;
wire n370_3;
wire n366_3;
wire n364_3;
wire n362_3;
wire n360_3;
wire n372_3;
wire n374_3;
wire n189_13;
wire n190_14;
wire n178_18;
wire n179_18;
wire n180_18;
wire bitpos_2_9;
wire n370_5;
wire n366_4;
wire n360_4;
wire n348_4;
wire n189_14;
wire n190_15;
wire n187_11;
wire n179_19;
wire n179_20;
wire n179_21;
wire n370_6;
wire n190_16;
wire n190_17;
wire n190_18;
wire n181_20;
wire n218_6;
wire n348_6;
wire n360_7;
wire n111_8;
wire n368_6;
wire n370_8;
wire n112_8;
wire n178_21;
wire n187_19;
wire rx_sync2;
wire rx_prev;
wire rx_sync1;
wire [1:0] state;
wire [7:0] rx_shift;
wire [2:0] bitpos;
wire [3:0] sample_cnt;
wire VCC;
wire GND;
  LUT4 n370_s0 (
    .F(n370_3),
    .I0(bitpos[0]),
    .I1(bitpos[1]),
    .I2(n370_8),
    .I3(n370_5) 
);
defparam n370_s0.INIT=16'h4000;
  LUT4 n366_s0 (
    .F(n366_3),
    .I0(bitpos[0]),
    .I1(bitpos[1]),
    .I2(n370_5),
    .I3(n366_4) 
);
defparam n366_s0.INIT=16'h1000;
  LUT4 n364_s0 (
    .F(n364_3),
    .I0(bitpos[1]),
    .I1(bitpos[0]),
    .I2(n370_5),
    .I3(n366_4) 
);
defparam n364_s0.INIT=16'h4000;
  LUT4 n362_s0 (
    .F(n362_3),
    .I0(bitpos[0]),
    .I1(bitpos[1]),
    .I2(n370_5),
    .I3(n366_4) 
);
defparam n362_s0.INIT=16'h4000;
  LUT3 n360_s0 (
    .F(n360_3),
    .I0(rst_btn_d),
    .I1(n360_4),
    .I2(n360_7) 
);
defparam n360_s0.INIT=8'h80;
  LUT4 n372_s0 (
    .F(n372_3),
    .I0(bitpos[1]),
    .I1(bitpos[0]),
    .I2(n370_8),
    .I3(n370_5) 
);
defparam n372_s0.INIT=16'h4000;
  LUT4 n374_s0 (
    .F(n374_3),
    .I0(bitpos[0]),
    .I1(bitpos[1]),
    .I2(n370_8),
    .I3(n370_5) 
);
defparam n374_s0.INIT=16'h1000;
  LUT4 n189_s9 (
    .F(n189_13),
    .I0(rx_sync2),
    .I1(state[1]),
    .I2(sample_cnt[3]),
    .I3(n189_14) 
);
defparam n189_s9.INIT=16'h0DCC;
  LUT4 n190_s10 (
    .F(n190_14),
    .I0(n348_4),
    .I1(n360_7),
    .I2(n360_4),
    .I3(n190_15) 
);
defparam n190_s10.INIT=16'hCAFF;
  LUT4 n178_s13 (
    .F(n178_18),
    .I0(state[0]),
    .I1(state[1]),
    .I2(sample_cnt[3]),
    .I3(n178_21) 
);
defparam n178_s13.INIT=16'h0CE0;
  LUT4 n179_s13 (
    .F(n179_18),
    .I0(n179_19),
    .I1(n179_20),
    .I2(n179_21),
    .I3(sample_cnt[2]) 
);
defparam n179_s13.INIT=16'h0708;
  LUT4 n180_s13 (
    .F(n180_18),
    .I0(sample_cnt[0]),
    .I1(n179_19),
    .I2(n179_21),
    .I3(sample_cnt[1]) 
);
defparam n180_s13.INIT=16'h0708;
  LUT3 bitpos_2_s4 (
    .F(bitpos_2_9),
    .I0(n360_4),
    .I1(state[1]),
    .I2(state[0]) 
);
defparam bitpos_2_s4.INIT=8'h0B;
  LUT4 n370_s2 (
    .F(n370_5),
    .I0(sample_cnt[2]),
    .I1(n179_19),
    .I2(n179_20),
    .I3(n370_6) 
);
defparam n370_s2.INIT=16'h8000;
  LUT3 n366_s1 (
    .F(n366_4),
    .I0(state[0]),
    .I1(bitpos[2]),
    .I2(state[1]) 
);
defparam n366_s1.INIT=8'h40;
  LUT4 n360_s1 (
    .F(n360_4),
    .I0(sample_cnt[2]),
    .I1(sample_cnt[3]),
    .I2(n179_19),
    .I3(n179_20) 
);
defparam n360_s1.INIT=16'h8000;
  LUT2 n348_s1 (
    .F(n348_4),
    .I0(state[1]),
    .I1(state[0]) 
);
defparam n348_s1.INIT=4'h8;
  LUT4 n189_s10 (
    .F(n189_14),
    .I0(sample_cnt[2]),
    .I1(state[0]),
    .I2(n179_19),
    .I3(n179_20) 
);
defparam n189_s10.INIT=16'h8000;
  LUT4 n190_s11 (
    .F(n190_15),
    .I0(n190_16),
    .I1(n179_19),
    .I2(n190_17),
    .I3(n190_18) 
);
defparam n190_s11.INIT=16'h008F;
  LUT2 n187_s7 (
    .F(n187_11),
    .I0(state[0]),
    .I1(state[1]) 
);
defparam n187_s7.INIT=4'h4;
  LUT4 n179_s14 (
    .F(n179_19),
    .I0(rx_acc[0]),
    .I1(rx_acc[1]),
    .I2(rx_acc[2]),
    .I3(rx_acc[3]) 
);
defparam n179_s14.INIT=16'h0001;
  LUT2 n179_s15 (
    .F(n179_20),
    .I0(sample_cnt[0]),
    .I1(sample_cnt[1]) 
);
defparam n179_s15.INIT=4'h8;
  LUT2 n179_s16 (
    .F(n179_21),
    .I0(state[1]),
    .I1(state[0]) 
);
defparam n179_s16.INIT=4'h1;
  LUT2 n370_s3 (
    .F(n370_6),
    .I0(rst_btn_d),
    .I1(sample_cnt[3]) 
);
defparam n370_s3.INIT=4'h8;
  LUT4 n190_s12 (
    .F(n190_16),
    .I0(sample_cnt[3]),
    .I1(sample_cnt[1]),
    .I2(sample_cnt[2]),
    .I3(sample_cnt[0]) 
);
defparam n190_s12.INIT=16'h4000;
  LUT2 n190_s13 (
    .F(n190_17),
    .I0(state[1]),
    .I1(state[0]) 
);
defparam n190_s13.INIT=4'h4;
  LUT4 n190_s14 (
    .F(n190_18),
    .I0(rx_sync2),
    .I1(state[1]),
    .I2(state[0]),
    .I3(rx_prev) 
);
defparam n190_s14.INIT=16'h0100;
  LUT4 n181_s14 (
    .F(n181_20),
    .I0(state[1]),
    .I1(state[0]),
    .I2(sample_cnt[0]),
    .I3(n179_19) 
);
defparam n181_s14.INIT=16'h0EE0;
  LUT3 n218_s2 (
    .F(n218_6),
    .I0(n370_5),
    .I1(state[1]),
    .I2(state[0]) 
);
defparam n218_s2.INIT=8'h7F;
  LUT4 n348_s2 (
    .F(n348_6),
    .I0(rx_sync2),
    .I1(n360_4),
    .I2(state[1]),
    .I3(state[0]) 
);
defparam n348_s2.INIT=16'h8000;
  LUT3 n360_s3 (
    .F(n360_7),
    .I0(bitpos[0]),
    .I1(bitpos[1]),
    .I2(n366_4) 
);
defparam n360_s3.INIT=8'h80;
  LUT4 n111_s2 (
    .F(n111_8),
    .I0(bitpos[2]),
    .I1(bitpos[0]),
    .I2(bitpos[1]),
    .I3(n187_11) 
);
defparam n111_s2.INIT=16'h6A00;
  LUT4 n368_s2 (
    .F(n368_6),
    .I0(n370_8),
    .I1(n370_5),
    .I2(bitpos[0]),
    .I3(bitpos[1]) 
);
defparam n368_s2.INIT=16'h8000;
  LUT3 n370_s4 (
    .F(n370_8),
    .I0(bitpos[2]),
    .I1(state[0]),
    .I2(state[1]) 
);
defparam n370_s4.INIT=8'h10;
  LUT4 n112_s2 (
    .F(n112_8),
    .I0(bitpos[0]),
    .I1(bitpos[1]),
    .I2(state[0]),
    .I3(state[1]) 
);
defparam n112_s2.INIT=16'h0600;
  LUT4 n178_s15 (
    .F(n178_21),
    .I0(sample_cnt[2]),
    .I1(n179_19),
    .I2(sample_cnt[0]),
    .I3(sample_cnt[1]) 
);
defparam n178_s15.INIT=16'h8000;
  LUT4 n187_s10 (
    .F(n187_19),
    .I0(state[0]),
    .I1(n360_4),
    .I2(state[1]),
    .I3(bitpos[0]) 
);
defparam n187_s10.INIT=16'hBA40;
  DFF rx_sync2_s0 (
    .Q(rx_sync2),
    .D(rx_sync1),
    .CLK(clk_d) 
);
  DFFS rx_prev_s0 (
    .Q(rx_prev),
    .D(rx_sync2),
    .CLK(clk_d),
    .SET(n402_5) 
);
  DFFR state_1_s0 (
    .Q(state[1]),
    .D(n189_13),
    .CLK(clk_d),
    .RESET(n402_5) 
);
  DFFR state_0_s0 (
    .Q(state[0]),
    .D(n190_14),
    .CLK(clk_d),
    .RESET(n402_5) 
);
  DFFR rx_valid_s0 (
    .Q(rx_valid_Z),
    .D(rx_sync2),
    .CLK(clk_d),
    .RESET(n218_6) 
);
  DFFRE rx_data_7_s0 (
    .Q(rx_data_Z[7]),
    .D(rx_shift[7]),
    .CLK(clk_d),
    .CE(n348_6),
    .RESET(n402_5) 
);
  DFFRE rx_data_6_s0 (
    .Q(rx_data_Z[6]),
    .D(rx_shift[6]),
    .CLK(clk_d),
    .CE(n348_6),
    .RESET(n402_5) 
);
  DFFRE rx_data_5_s0 (
    .Q(rx_data_Z[5]),
    .D(rx_shift[5]),
    .CLK(clk_d),
    .CE(n348_6),
    .RESET(n402_5) 
);
  DFFRE rx_data_4_s0 (
    .Q(rx_data_Z[4]),
    .D(rx_shift[4]),
    .CLK(clk_d),
    .CE(n348_6),
    .RESET(n402_5) 
);
  DFFRE rx_data_3_s0 (
    .Q(rx_data_Z[3]),
    .D(rx_shift[3]),
    .CLK(clk_d),
    .CE(n348_6),
    .RESET(n402_5) 
);
  DFFRE rx_data_2_s0 (
    .Q(rx_data_Z[2]),
    .D(rx_shift[2]),
    .CLK(clk_d),
    .CE(n348_6),
    .RESET(n402_5) 
);
  DFFRE rx_data_1_s0 (
    .Q(rx_data_Z[1]),
    .D(rx_shift[1]),
    .CLK(clk_d),
    .CE(n348_6),
    .RESET(n402_5) 
);
  DFFRE rx_data_0_s0 (
    .Q(rx_data_Z[0]),
    .D(rx_shift[0]),
    .CLK(clk_d),
    .CE(n348_6),
    .RESET(n402_5) 
);
  DFFE rx_shift_7_s0 (
    .Q(rx_shift[7]),
    .D(rx_sync2),
    .CLK(clk_d),
    .CE(n360_3) 
);
  DFFE rx_shift_6_s0 (
    .Q(rx_shift[6]),
    .D(rx_sync2),
    .CLK(clk_d),
    .CE(n362_3) 
);
  DFFE rx_shift_5_s0 (
    .Q(rx_shift[5]),
    .D(rx_sync2),
    .CLK(clk_d),
    .CE(n364_3) 
);
  DFFE rx_shift_4_s0 (
    .Q(rx_shift[4]),
    .D(rx_sync2),
    .CLK(clk_d),
    .CE(n366_3) 
);
  DFFE rx_shift_3_s0 (
    .Q(rx_shift[3]),
    .D(rx_sync2),
    .CLK(clk_d),
    .CE(n368_6) 
);
  DFFE rx_shift_2_s0 (
    .Q(rx_shift[2]),
    .D(rx_sync2),
    .CLK(clk_d),
    .CE(n370_3) 
);
  DFFE rx_shift_1_s0 (
    .Q(rx_shift[1]),
    .D(rx_sync2),
    .CLK(clk_d),
    .CE(n372_3) 
);
  DFFE rx_shift_0_s0 (
    .Q(rx_shift[0]),
    .D(rx_sync2),
    .CLK(clk_d),
    .CE(n374_3) 
);
  DFF rx_sync1_s0 (
    .Q(rx_sync1),
    .D(uart_rx_d),
    .CLK(clk_d) 
);
  DFFRE bitpos_2_s2 (
    .Q(bitpos[2]),
    .D(n111_8),
    .CLK(clk_d),
    .CE(bitpos_2_9),
    .RESET(n402_5) 
);
defparam bitpos_2_s2.INIT=1'b0;
  DFFRE bitpos_1_s2 (
    .Q(bitpos[1]),
    .D(n112_8),
    .CLK(clk_d),
    .CE(bitpos_2_9),
    .RESET(n402_5) 
);
defparam bitpos_1_s2.INIT=1'b0;
  DFFR bitpos_0_s3 (
    .Q(bitpos[0]),
    .D(n187_19),
    .CLK(clk_d),
    .RESET(n402_5) 
);
defparam bitpos_0_s3.INIT=1'b0;
  DFFR sample_cnt_3_s3 (
    .Q(sample_cnt[3]),
    .D(n178_18),
    .CLK(clk_d),
    .RESET(n402_5) 
);
defparam sample_cnt_3_s3.INIT=1'b0;
  DFFR sample_cnt_2_s3 (
    .Q(sample_cnt[2]),
    .D(n179_18),
    .CLK(clk_d),
    .RESET(n402_5) 
);
defparam sample_cnt_2_s3.INIT=1'b0;
  DFFR sample_cnt_1_s3 (
    .Q(sample_cnt[1]),
    .D(n180_18),
    .CLK(clk_d),
    .RESET(n402_5) 
);
defparam sample_cnt_1_s3.INIT=1'b0;
  DFFR sample_cnt_0_s3 (
    .Q(sample_cnt[0]),
    .D(n181_20),
    .CLK(clk_d),
    .RESET(n402_5) 
);
defparam sample_cnt_0_s3.INIT=1'b0;
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* receiver */
module top_add (
  clk,
  rst_btn,
  uart_rx,
  uart_tx,
  LED
)
;
input clk;
input rst_btn;
input uart_rx;
output uart_tx;
output [5:0] LED;
wire clk_d;
wire rst_btn_d;
wire uart_rx_d;
wire n569_4;
wire n429_4;
wire n281_8;
wire n283_9;
wire n365_16;
wire n366_16;
wire n355_12;
wire n357_12;
wire n359_12;
wire n361_12;
wire n363_12;
wire n374_12;
wire n376_12;
wire n378_12;
wire n380_12;
wire n382_12;
wire n39_6;
wire n307_14;
wire n343_15;
wire n569_5;
wire num1_7_11;
wire num2_7_10;
wire n365_17;
wire n365_18;
wire n366_17;
wire n366_18;
wire num1_7_12;
wire num1_7_13;
wire n365_19;
wire n365_20;
wire n365_21;
wire num1_7_15;
wire num2_7_12;
wire num1_7_17;
wire n437_6;
wire n353_15;
wire n372_14;
wire wr_en;
wire n32_2;
wire n33_2;
wire n138_2;
wire n139_2;
wire n95_2;
wire n95_3;
wire n94_2;
wire n94_3;
wire n93_2;
wire n93_3;
wire n201_2;
wire n201_3;
wire n200_2;
wire n200_3;
wire n199_2;
wire n199_3;
wire n239_2;
wire n239_3;
wire n238_2;
wire n238_3;
wire n237_2;
wire n237_3;
wire n236_2;
wire n236_3;
wire n235_2;
wire n235_3;
wire n234_2;
wire n234_0_COUT;
wire n31_3;
wire n31_4;
wire n30_3;
wire n30_4;
wire n29_3;
wire n29_0_COUT;
wire n137_3;
wire n137_4;
wire n136_3;
wire n136_4;
wire n135_3;
wire n135_0_COUT;
wire n92_6;
wire n92_5;
wire n198_6;
wire n198_5;
wire LED_d_5_4;
wire LED_d_4_4;
wire LED_d_3_4;
wire LED_d_2_4;
wire LED_d_1_4;
wire LED_d_0_4;
wire n402_5;
wire n439_5;
wire n38_4;
wire tx_done_Z;
wire uart_tx_d;
wire rx_valid_Z;
wire [5:0] sum;
wire [5:3] tx_data;
wire [1:0] tx_state;
wire [5:2] num1;
wire [5:2] num2;
wire [1:0] parser_state;
wire [3:0] rx_acc;
wire [7:0] tx_acc;
wire [7:0] rx_data_Z;
wire VCC;
wire GND;
  IBUF clk_ibuf (
    .O(clk_d),
    .I(clk) 
);
  IBUF rst_btn_ibuf (
    .O(rst_btn_d),
    .I(rst_btn) 
);
  IBUF uart_rx_ibuf (
    .O(uart_rx_d),
    .I(uart_rx) 
);
  OBUF uart_tx_obuf (
    .O(uart_tx),
    .I(uart_tx_d) 
);
  OBUF LED_0_obuf (
    .O(LED[0]),
    .I(LED_d_0_4) 
);
  OBUF LED_1_obuf (
    .O(LED[1]),
    .I(LED_d_1_4) 
);
  OBUF LED_2_obuf (
    .O(LED[2]),
    .I(LED_d_2_4) 
);
  OBUF LED_3_obuf (
    .O(LED[3]),
    .I(LED_d_3_4) 
);
  OBUF LED_4_obuf (
    .O(LED[4]),
    .I(LED_d_4_4) 
);
  OBUF LED_5_obuf (
    .O(LED[5]),
    .I(LED_d_5_4) 
);
  LUT4 n569_s0 (
    .F(n569_4),
    .I0(n569_5),
    .I1(parser_state[0]),
    .I2(parser_state[1]),
    .I3(rst_btn_d) 
);
defparam n569_s0.INIT=16'h4000;
  LUT2 n429_s1 (
    .F(n429_4),
    .I0(tx_state[1]),
    .I1(n569_4) 
);
defparam n429_s1.INIT=4'h8;
  LUT3 n281_s4 (
    .F(n281_8),
    .I0(tx_state[0]),
    .I1(tx_state[1]),
    .I2(n569_4) 
);
defparam n281_s4.INIT=8'h80;
  LUT3 n283_s5 (
    .F(n283_9),
    .I0(tx_state[0]),
    .I1(tx_state[1]),
    .I2(n569_4) 
);
defparam n283_s5.INIT=8'h40;
  LUT3 n365_s12 (
    .F(n365_16),
    .I0(n365_17),
    .I1(parser_state[1]),
    .I2(n365_18) 
);
defparam n365_s12.INIT=8'hF4;
  LUT4 n366_s12 (
    .F(n366_16),
    .I0(n366_17),
    .I1(n366_18),
    .I2(n365_18),
    .I3(num1_7_11) 
);
defparam n366_s12.INIT=16'h000B;
  LUT2 n355_s8 (
    .F(n355_12),
    .I0(n92_6),
    .I1(num1_7_15) 
);
defparam n355_s8.INIT=4'h8;
  LUT2 n357_s8 (
    .F(n357_12),
    .I0(n93_2),
    .I1(num1_7_15) 
);
defparam n357_s8.INIT=4'h8;
  LUT2 n359_s8 (
    .F(n359_12),
    .I0(n94_2),
    .I1(num1_7_15) 
);
defparam n359_s8.INIT=4'h8;
  LUT2 n361_s8 (
    .F(n361_12),
    .I0(n95_2),
    .I1(num1_7_15) 
);
defparam n361_s8.INIT=4'h8;
  LUT2 n363_s8 (
    .F(n363_12),
    .I0(rx_data_Z[0]),
    .I1(num1_7_15) 
);
defparam n363_s8.INIT=4'h8;
  LUT2 n374_s8 (
    .F(n374_12),
    .I0(n198_6),
    .I1(num2_7_10) 
);
defparam n374_s8.INIT=4'h8;
  LUT2 n376_s8 (
    .F(n376_12),
    .I0(n199_2),
    .I1(num2_7_10) 
);
defparam n376_s8.INIT=4'h8;
  LUT2 n378_s8 (
    .F(n378_12),
    .I0(n200_2),
    .I1(num2_7_10) 
);
defparam n378_s8.INIT=4'h8;
  LUT2 n380_s8 (
    .F(n380_12),
    .I0(n201_2),
    .I1(num2_7_10) 
);
defparam n380_s8.INIT=4'h8;
  LUT2 n382_s8 (
    .F(n382_12),
    .I0(rx_data_Z[0]),
    .I1(num2_7_10) 
);
defparam n382_s8.INIT=4'h8;
  LUT2 n39_s2 (
    .F(n39_6),
    .I0(rx_data_Z[4]),
    .I1(rx_data_Z[5]) 
);
defparam n39_s2.INIT=4'h6;
  LUT2 n307_s6 (
    .F(n307_14),
    .I0(tx_state[0]),
    .I1(tx_state[1]) 
);
defparam n307_s6.INIT=4'h6;
  LUT2 n343_s11 (
    .F(n343_15),
    .I0(parser_state[0]),
    .I1(parser_state[1]) 
);
defparam n343_s11.INIT=4'h4;
  LUT3 n569_s1 (
    .F(n569_5),
    .I0(tx_state[1]),
    .I1(tx_state[0]),
    .I2(tx_done_Z) 
);
defparam n569_s1.INIT=8'h0E;
  LUT2 num1_7_s6 (
    .F(num1_7_11),
    .I0(parser_state[1]),
    .I1(n365_17) 
);
defparam num1_7_s6.INIT=4'h8;
  LUT4 num2_7_s5 (
    .F(num2_7_10),
    .I0(parser_state[1]),
    .I1(parser_state[0]),
    .I2(num1_7_12),
    .I3(num1_7_13) 
);
defparam num2_7_s5.INIT=16'h4000;
  LUT4 n365_s13 (
    .F(n365_17),
    .I0(tx_done_Z),
    .I1(tx_state[0]),
    .I2(tx_state[1]),
    .I3(parser_state[0]) 
);
defparam n365_s13.INIT=16'h8000;
  LUT3 n365_s14 (
    .F(n365_18),
    .I0(n365_19),
    .I1(n365_20),
    .I2(n365_21) 
);
defparam n365_s14.INIT=8'h80;
  LUT4 n366_s13 (
    .F(n366_17),
    .I0(rx_data_Z[1]),
    .I1(rx_data_Z[2]),
    .I2(num1_7_12),
    .I3(n365_19) 
);
defparam n366_s13.INIT=16'h4000;
  LUT2 n366_s14 (
    .F(n366_18),
    .I0(parser_state[0]),
    .I1(parser_state[1]) 
);
defparam n366_s14.INIT=4'h1;
  LUT4 num1_7_s7 (
    .F(num1_7_12),
    .I0(rx_data_Z[6]),
    .I1(rx_data_Z[7]),
    .I2(rx_data_Z[5]),
    .I3(rx_valid_Z) 
);
defparam num1_7_s7.INIT=16'h1000;
  LUT4 num1_7_s8 (
    .F(num1_7_13),
    .I0(rx_data_Z[2]),
    .I1(rx_data_Z[1]),
    .I2(rx_data_Z[3]),
    .I3(rx_data_Z[4]) 
);
defparam num1_7_s8.INIT=16'h1F00;
  LUT3 n365_s15 (
    .F(n365_19),
    .I0(rx_data_Z[0]),
    .I1(rx_data_Z[4]),
    .I2(rx_data_Z[3]) 
);
defparam n365_s15.INIT=8'h10;
  LUT4 n365_s16 (
    .F(n365_20),
    .I0(rx_data_Z[7]),
    .I1(parser_state[1]),
    .I2(parser_state[0]),
    .I3(rx_valid_Z) 
);
defparam n365_s16.INIT=16'h1000;
  LUT4 n365_s17 (
    .F(n365_21),
    .I0(rx_data_Z[2]),
    .I1(rx_data_Z[5]),
    .I2(rx_data_Z[6]),
    .I3(rx_data_Z[1]) 
);
defparam n365_s17.INIT=16'h0100;
  LUT4 num1_7_s9 (
    .F(num1_7_15),
    .I0(parser_state[0]),
    .I1(parser_state[1]),
    .I2(num1_7_12),
    .I3(num1_7_13) 
);
defparam num1_7_s9.INIT=16'h1000;
  LUT3 num2_7_s6 (
    .F(num2_7_12),
    .I0(parser_state[1]),
    .I1(n365_17),
    .I2(num2_7_10) 
);
defparam num2_7_s6.INIT=8'hF8;
  LUT3 num1_7_s10 (
    .F(num1_7_17),
    .I0(num1_7_15),
    .I1(parser_state[1]),
    .I2(n365_17) 
);
defparam num1_7_s10.INIT=8'hEA;
  LUT4 n437_s2 (
    .F(n437_6),
    .I0(n569_5),
    .I1(parser_state[0]),
    .I2(parser_state[1]),
    .I3(rst_btn_d) 
);
defparam n437_s2.INIT=16'hBFFF;
  LUT4 n353_s9 (
    .F(n353_15),
    .I0(n29_3),
    .I1(n39_6),
    .I2(n92_5),
    .I3(num1_7_15) 
);
defparam n353_s9.INIT=16'h9600;
  LUT4 n372_s9 (
    .F(n372_14),
    .I0(n39_6),
    .I1(n135_3),
    .I2(n198_5),
    .I3(num2_7_10) 
);
defparam n372_s9.INIT=16'h9600;
  DFFRE sum_5_s0 (
    .Q(sum[5]),
    .D(n234_2),
    .CLK(clk_d),
    .CE(n343_15),
    .RESET(n402_5) 
);
  DFFRE sum_4_s0 (
    .Q(sum[4]),
    .D(n235_2),
    .CLK(clk_d),
    .CE(n343_15),
    .RESET(n402_5) 
);
  DFFRE sum_3_s0 (
    .Q(sum[3]),
    .D(n236_2),
    .CLK(clk_d),
    .CE(n343_15),
    .RESET(n402_5) 
);
  DFFRE sum_2_s0 (
    .Q(sum[2]),
    .D(n237_2),
    .CLK(clk_d),
    .CE(n343_15),
    .RESET(n402_5) 
);
  DFFRE sum_1_s0 (
    .Q(sum[1]),
    .D(n238_2),
    .CLK(clk_d),
    .CE(n343_15),
    .RESET(n402_5) 
);
  DFFRE sum_0_s0 (
    .Q(sum[0]),
    .D(n239_2),
    .CLK(clk_d),
    .CE(n343_15),
    .RESET(n402_5) 
);
  DFFRE tx_data_5_s0 (
    .Q(tx_data[5]),
    .D(VCC),
    .CLK(clk_d),
    .CE(n429_4),
    .RESET(n281_8) 
);
  DFFRE tx_data_3_s0 (
    .Q(tx_data[3]),
    .D(VCC),
    .CLK(clk_d),
    .CE(n429_4),
    .RESET(n283_9) 
);
  DFFE tx_state_1_s0 (
    .Q(tx_state[1]),
    .D(n307_14),
    .CLK(clk_d),
    .CE(n569_4) 
);
  DFFR wr_en_s0 (
    .Q(wr_en),
    .D(tx_state[1]),
    .CLK(clk_d),
    .RESET(n437_6) 
);
  DFFE tx_state_0_s1 (
    .Q(tx_state[0]),
    .D(n439_5),
    .CLK(clk_d),
    .CE(n569_4) 
);
defparam tx_state_0_s1.INIT=1'b0;
  DFFRE num1_5_s2 (
    .Q(num1[5]),
    .D(n353_15),
    .CLK(clk_d),
    .CE(num1_7_17),
    .RESET(n402_5) 
);
defparam num1_5_s2.INIT=1'b0;
  DFFRE num1_4_s2 (
    .Q(num1[4]),
    .D(n355_12),
    .CLK(clk_d),
    .CE(num1_7_17),
    .RESET(n402_5) 
);
defparam num1_4_s2.INIT=1'b0;
  DFFRE num1_3_s2 (
    .Q(num1[3]),
    .D(n357_12),
    .CLK(clk_d),
    .CE(num1_7_17),
    .RESET(n402_5) 
);
defparam num1_3_s2.INIT=1'b0;
  DFFRE num1_2_s2 (
    .Q(num1[2]),
    .D(n359_12),
    .CLK(clk_d),
    .CE(num1_7_17),
    .RESET(n402_5) 
);
defparam num1_2_s2.INIT=1'b0;
  DFFRE num1_1_s2 (
    .Q(n32_2),
    .D(n361_12),
    .CLK(clk_d),
    .CE(num1_7_17),
    .RESET(n402_5) 
);
defparam num1_1_s2.INIT=1'b0;
  DFFRE num1_0_s2 (
    .Q(n33_2),
    .D(n363_12),
    .CLK(clk_d),
    .CE(num1_7_17),
    .RESET(n402_5) 
);
defparam num1_0_s2.INIT=1'b0;
  DFFRE num2_5_s2 (
    .Q(num2[5]),
    .D(n372_14),
    .CLK(clk_d),
    .CE(num2_7_12),
    .RESET(n402_5) 
);
defparam num2_5_s2.INIT=1'b0;
  DFFRE num2_4_s2 (
    .Q(num2[4]),
    .D(n374_12),
    .CLK(clk_d),
    .CE(num2_7_12),
    .RESET(n402_5) 
);
defparam num2_4_s2.INIT=1'b0;
  DFFRE num2_3_s2 (
    .Q(num2[3]),
    .D(n376_12),
    .CLK(clk_d),
    .CE(num2_7_12),
    .RESET(n402_5) 
);
defparam num2_3_s2.INIT=1'b0;
  DFFRE num2_2_s2 (
    .Q(num2[2]),
    .D(n378_12),
    .CLK(clk_d),
    .CE(num2_7_12),
    .RESET(n402_5) 
);
defparam num2_2_s2.INIT=1'b0;
  DFFRE num2_1_s2 (
    .Q(n138_2),
    .D(n380_12),
    .CLK(clk_d),
    .CE(num2_7_12),
    .RESET(n402_5) 
);
defparam num2_1_s2.INIT=1'b0;
  DFFRE num2_0_s2 (
    .Q(n139_2),
    .D(n382_12),
    .CLK(clk_d),
    .CE(num2_7_12),
    .RESET(n402_5) 
);
defparam num2_0_s2.INIT=1'b0;
  DFFR parser_state_1_s3 (
    .Q(parser_state[1]),
    .D(n365_16),
    .CLK(clk_d),
    .RESET(n402_5) 
);
defparam parser_state_1_s3.INIT=1'b0;
  DFFR parser_state_0_s5 (
    .Q(parser_state[0]),
    .D(n366_16),
    .CLK(clk_d),
    .RESET(n402_5) 
);
defparam parser_state_0_s5.INIT=1'b0;
  ALU n95_s (
    .SUM(n95_2),
    .COUT(n95_3),
    .I0(n33_2),
    .I1(rx_data_Z[1]),
    .I3(GND),
    .CIN(GND) 
);
defparam n95_s.ALU_MODE=0;
  ALU n94_s (
    .SUM(n94_2),
    .COUT(n94_3),
    .I0(n32_2),
    .I1(rx_data_Z[2]),
    .I3(GND),
    .CIN(n95_3) 
);
defparam n94_s.ALU_MODE=0;
  ALU n93_s (
    .SUM(n93_2),
    .COUT(n93_3),
    .I0(n31_3),
    .I1(rx_data_Z[3]),
    .I3(GND),
    .CIN(n94_3) 
);
defparam n93_s.ALU_MODE=0;
  ALU n201_s (
    .SUM(n201_2),
    .COUT(n201_3),
    .I0(n139_2),
    .I1(rx_data_Z[1]),
    .I3(GND),
    .CIN(GND) 
);
defparam n201_s.ALU_MODE=0;
  ALU n200_s (
    .SUM(n200_2),
    .COUT(n200_3),
    .I0(n138_2),
    .I1(rx_data_Z[2]),
    .I3(GND),
    .CIN(n201_3) 
);
defparam n200_s.ALU_MODE=0;
  ALU n199_s (
    .SUM(n199_2),
    .COUT(n199_3),
    .I0(n137_3),
    .I1(rx_data_Z[3]),
    .I3(GND),
    .CIN(n200_3) 
);
defparam n199_s.ALU_MODE=0;
  ALU n239_s (
    .SUM(n239_2),
    .COUT(n239_3),
    .I0(n33_2),
    .I1(n139_2),
    .I3(GND),
    .CIN(GND) 
);
defparam n239_s.ALU_MODE=0;
  ALU n238_s (
    .SUM(n238_2),
    .COUT(n238_3),
    .I0(n32_2),
    .I1(n138_2),
    .I3(GND),
    .CIN(n239_3) 
);
defparam n238_s.ALU_MODE=0;
  ALU n237_s (
    .SUM(n237_2),
    .COUT(n237_3),
    .I0(num1[2]),
    .I1(num2[2]),
    .I3(GND),
    .CIN(n238_3) 
);
defparam n237_s.ALU_MODE=0;
  ALU n236_s (
    .SUM(n236_2),
    .COUT(n236_3),
    .I0(num1[3]),
    .I1(num2[3]),
    .I3(GND),
    .CIN(n237_3) 
);
defparam n236_s.ALU_MODE=0;
  ALU n235_s (
    .SUM(n235_2),
    .COUT(n235_3),
    .I0(num1[4]),
    .I1(num2[4]),
    .I3(GND),
    .CIN(n236_3) 
);
defparam n235_s.ALU_MODE=0;
  ALU n234_s (
    .SUM(n234_2),
    .COUT(n234_0_COUT),
    .I0(num1[5]),
    .I1(num2[5]),
    .I3(GND),
    .CIN(n235_3) 
);
defparam n234_s.ALU_MODE=0;
  ALU n31_s (
    .SUM(n31_3),
    .COUT(n31_4),
    .I0(num1[2]),
    .I1(n33_2),
    .I3(GND),
    .CIN(GND) 
);
defparam n31_s.ALU_MODE=0;
  ALU n30_s (
    .SUM(n30_3),
    .COUT(n30_4),
    .I0(num1[3]),
    .I1(n32_2),
    .I3(GND),
    .CIN(n31_4) 
);
defparam n30_s.ALU_MODE=0;
  ALU n29_s (
    .SUM(n29_3),
    .COUT(n29_0_COUT),
    .I0(num1[4]),
    .I1(num1[2]),
    .I3(GND),
    .CIN(n30_4) 
);
defparam n29_s.ALU_MODE=0;
  ALU n137_s (
    .SUM(n137_3),
    .COUT(n137_4),
    .I0(num2[2]),
    .I1(n139_2),
    .I3(GND),
    .CIN(GND) 
);
defparam n137_s.ALU_MODE=0;
  ALU n136_s (
    .SUM(n136_3),
    .COUT(n136_4),
    .I0(num2[3]),
    .I1(n138_2),
    .I3(GND),
    .CIN(n137_4) 
);
defparam n136_s.ALU_MODE=0;
  ALU n135_s (
    .SUM(n135_3),
    .COUT(n135_0_COUT),
    .I0(num2[4]),
    .I1(num2[2]),
    .I3(GND),
    .CIN(n136_4) 
);
defparam n135_s.ALU_MODE=0;
  ALU n92_s0 (
    .SUM(n92_6),
    .COUT(n92_5),
    .I0(n30_3),
    .I1(rx_data_Z[4]),
    .I3(GND),
    .CIN(n93_3) 
);
defparam n92_s0.ALU_MODE=1;
  ALU n198_s0 (
    .SUM(n198_6),
    .COUT(n198_5),
    .I0(n136_3),
    .I1(rx_data_Z[4]),
    .I3(GND),
    .CIN(n199_3) 
);
defparam n198_s0.ALU_MODE=1;
  INV LED_d_5_s0 (
    .O(LED_d_5_4),
    .I(sum[5]) 
);
  INV LED_d_4_s0 (
    .O(LED_d_4_4),
    .I(sum[4]) 
);
  INV LED_d_3_s0 (
    .O(LED_d_3_4),
    .I(sum[3]) 
);
  INV LED_d_2_s0 (
    .O(LED_d_2_4),
    .I(sum[2]) 
);
  INV LED_d_1_s0 (
    .O(LED_d_1_4),
    .I(sum[1]) 
);
  INV LED_d_0_s0 (
    .O(LED_d_0_4),
    .I(sum[0]) 
);
  INV n402_s2 (
    .O(n402_5),
    .I(rst_btn_d) 
);
  INV n439_s2 (
    .O(n439_5),
    .I(tx_state[0]) 
);
  baud_rate_gen baud_inst (
    .clk_d(clk_d),
    .rst_btn_d(rst_btn_d),
    .n38_4(n38_4),
    .rx_acc(rx_acc[3:0]),
    .tx_acc_0(tx_acc[0]),
    .tx_acc_3(tx_acc[3]),
    .tx_acc_5(tx_acc[5]),
    .tx_acc_6(tx_acc[6]),
    .tx_acc_7(tx_acc[7])
);
  transmitter tx_inst (
    .clk_d(clk_d),
    .n402_5(n402_5),
    .wr_en(wr_en),
    .n38_4(n38_4),
    .tx_data_3(tx_data[3]),
    .tx_data_5(tx_data[5]),
    .tx_acc_0(tx_acc[0]),
    .tx_acc_3(tx_acc[3]),
    .tx_acc_5(tx_acc[5]),
    .tx_acc_6(tx_acc[6]),
    .tx_acc_7(tx_acc[7]),
    .tx_done_Z(tx_done_Z),
    .uart_tx_d(uart_tx_d)
);
  receiver rx_inst (
    .clk_d(clk_d),
    .n402_5(n402_5),
    .uart_rx_d(uart_rx_d),
    .rst_btn_d(rst_btn_d),
    .rx_acc(rx_acc[3:0]),
    .rx_valid_Z(rx_valid_Z),
    .rx_data_Z(rx_data_Z[7:0])
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* top_add */
